platform/public/dm-xplatform/controllers/dm-xplatform-annos/dm-xplatform-annos.html
<div class="col-xs-12 full-height"><div ng-if="showSearch" class="form-group dm-annos-search"><input placeholder="Szukaj" ng-model="search.text" class="input-sm form-control"/></div><div ng-style="{&quot;height&quot;: showSearch ? &quot;calc(100% - 50px)&quot; : &quot;100%&quot; }" class="row dm-annos"><div class="list-group"><div ng-repeat="p in annotations | filter: search.text | orderBy: &quot;-timestamp&quot; | orderBy: &quot;index&quot;" ng-if="showAll || p.timestamp &lt;= state.currentSecond" class="list-group-item animate"><h4>{{p.title }}</h4><h5 ng-if="showAll">{{"Iteracja " + (p.index + 1)}}</h5><div marked="p.description"></div></div></div></div></div>

platform/public/dm-xplatform/controllers/dm-xplatform-annos/dm-xplatform-annos.jade
.col-xs-12.full-height
    .form-group.dm-annos-search(ng-if='showSearch')
        input.input-sm.form-control(placeholder="Szukaj", ng-model='search.text')
    .row.dm-annos(ng-style='{"height": showSearch ? "calc(100% - 50px)" : "100%" }')
        .list-group
            .list-group-item.animate(ng-repeat='p in annotations | filter: search.text | orderBy: "-timestamp" | orderBy: "index"', ng-if='showAll || p.timestamp <= state.currentSecond')
                h4 {{p.title }}
                h5(ng-if='showAll') {{"Iteracja " + (p.index + 1)}}
                div(marked='p.description')
